<html>
	<head>
		<link rel="stylesheet" href="styles/global.css" />
	</head>
	<body>
		<header>
		<header class="center">
			<nav class="center">
				<ul class="center">
					<li><a href="index.html"> Natura </a></li>
					<li><a href="forests.html"> Forests </a></li>
					<li><a href="animals.html"> Animals </a></li>
					<li><a href="contact.html" class="selected"> Contact </a></li>
				</ul>
			</nav>
		</header>

		<main class="center">
			<form action="">
				<img
					src="https://images.pexels.com/photos/572861/pexels-photo-572861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
					alt=""
				/>
				<div class="content">
					<h1>Contact us for inquiries</h1>

					<div class="inputs">
						<div>
							<label for="name">Name </label>
							<input type="text" name="name" id="" />
						</div>
						<div>
							<label for="email">Email </label>
							<input type="email" name="email" id="" />
						</div>
						<label for="">Send us a message </label>
						<textarea> </textarea>
					</div>

					<button type="submit">SUBMIT</button>
				</div>
			</form>
		</main>
		<style>
			main {
				padding: 6rem 0;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 8px 0 0 8px;
			}

			form {
				border-radius: 8px;
				margin: auto;
				max-width: 1200px;
				width: fit-content;
				background-color: white;
				display: grid;
				grid-template-columns: 200px 1fr;
			}

			.content {
				padding: 2rem;
				display: grid;
				gap: 1rem;
			}

			.inputs {
				display: grid;
				gap: 0.5rem;
			}

			.inputs div {
				display: flex;
				gap: 1rem;
				align-items: center;
			}
			form button {
				width: fit-content;
				padding: 0.5rem 1rem;
				font-size: 16px;
				border: none;
				background-color: #228b22;
				color: white;
				border-radius: 2px;
			}

			form input {
				max-width: 200px;
				border: none;
				border-bottom: 1px solid lightgray;
			}

			textarea {
				width: 100%;
				height: 200;
				border: 1px solid lightgray;
			}
		</style>
	</body>
</html>
