 body {
    margin:  0;
    padding: 0;
    min-height: 100vh;
    overflow: auto;
    
    background-color: #eee;
    color: #000e;
    line-height: 24px;
    
    position: relative;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: white;
    border-bottom: solid 1px lightgrey;
}

nav ul {
    list-style: none;
    padding: 1rem;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    color: #000e;
}

nav a.selected {
    color: green;
    font-weight: 700;
    text-decoration: underline;
}

.hero {
    width: 100%;
    max-height: 80vh;
    aspect-ratio: 16/9;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    inset: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vw;

    color: white;
    text-shadow: 0 2px 5px #000;
    font-size: 7vw;
    line-height: 10vw;
}



main {
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: auto;
    gap: 3rem;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    border-radius: 8px;
    border: lightgrey solid 1px;
    background-color: white;
}

.card img{
    width: 100%;
    aspect-ratio: 4/3;
    background-color: lightgray;
    border-radius: 8px 8px 0 0;
    object-fit: cover;

}

.card div {
    padding: .5rem;
}